@import url('https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i');
* {
    box-sizing: border-box;
    width: auto;

}
body{
  background-color: rgb(255, 239, 251);
}

.cakes img{
    width: 100%;
    height: 100%;
    border-radius: 10%;
    border:2px solid #fff;
    box-shadow: 2px 2px 10px rgb(180, 179, 179);
}
.cakes .row a{
  text-decoration: none;
  color: aqua;
  font-weight: bold;
}
.column {
    float: left;
    width: 33.33%;
    
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    margin: auto;
    border-radius: 10%;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border-radius: 10%;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}


.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10%;
    backface-visibility: hidden;
}


.flip-card-front {
    background-color: rgb(228, 228, 228);
    color: black;
    border-radius: 10%;
}

.flip-card-back {
    background-color: rgb(7, 7, 7);
    color: white;
    transform: rotateY(180deg);
    width: 300px;
    height: 300px;
    border-radius: 10%;
}
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  

  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .row {
    display: flex;
    width: 98%;
    margin:auto;
    padding-bottom: 0.5cm;
    margin: auto
  }
  
  .column {
    flex: 33.33%;
    padding: 5px;
  }
  @media screen and (max-width: 576px) {
    .column {
      width: 100%;
    }
  }





  